<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" ,user-scalable=no,initial-scale=1.0, maximum-scale=1.0,
        minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" type="text/css"
        media='all'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" media='all'>
    <title>Dịch vụ sơn lại nhà giá rẻ, chuyên nghiệp Tâm Phát</title>
    <link rel="icon" type="image/gif" href="imgs/index.png">
</head>

<body>
    <div class="sln-page">
        <section id="sln-header">
            <div class="header-top">
                <div class="container header-inner">
                    <!-- <div class="header-inner"> -->
                    <div class="header--hotline">
                        <i class="header-icon glyphicon glyphicon-earphone"></i>
                        <a id="" href="">Hotline: 0932 104 618</a>
                    </div>
                    <div class="header--support">
                        <i class="header-icon glyphicon glyphicon-hand-right"></i>
                        <a id="" href="">Hỗ trợ trực tuyến</a>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
            <div class="container header-middle-cover">
                <div class="cover-image">
                    <a class="cover-image-link" href="">
                        <img src="imgs/banner.png" />
                    </a>
                </div>
                <!-- this menu -->
                <div class="menu-list">
                    <nav class="nav navbar-inverse">
                        <div class="menu-list-all container">
                            <ul class="menu-list-item nav navbar-nav">
                                <li><a href="index.html">TRANG CHỦ</a></li>
                                <li><a href="gioi-thieu.html">GIỚI THIỆU</a></li>
                                <li>
                                    <a class="dropdown-toggle update-br" data-toggle="dropdown" href="#">CÔNG TRÌNH KHU VỰC<span
                                            class="caret"></span></a>
                                    <ul class="dropdown-menu custom-background">
                                        <li><a href="#">NHÀ PHỐ</a></li>
                                        <li><a href="#">BIỆT THỰ</a></li>
                                        <li><a href="#">NHÀ XƯỞNG</a></li>
                                        <li><a href="#">TƯỜNG RÀO-PHÒNG TRỌ</a></li>
                                        <li><a href="#">NHÀ CẤP 4</a></li>
                                        <li><a href="#">SƠN MỸ THUẬT</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">MẪU SƠN</a></li>
                                <li><a href="#">CHẾ ĐỘ BẢO HÀNH</a></li>
                                <li><a href="#">BÁO GIÁ</a></li>
                                <li><a href="#">CẨM NANG</a></li>
                                <li><a href="#">LIÊN HỆ</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
        <section id="sln-content">
            <!-- cover wrap content -->
            <div class="wrap-content container">
                <div class="shadow"></div>
                <div class="row">
                    <div class="menu-list col-md-3 col-sm-3 left">
                        <div class="menu-list-header">
                            <div class="list-header-title">
                                <!-- -->
                                 <img src="imgs/icon_header.png"/>
                                <div class="txtHeader">
                                    <p>CÔNG TRÌNH KHU VỰC</p>
                                </div>
                                <!-- <div class="clearfix"></div> -->
                            </div>
                            <div class="list-content">
                                <ul>
                                    <li><a href="#">Nhà phố</a></li>
                                    <li><a href="#">Biệt thự</a></li>
                                    <li><a href="#">Nhà xưởng</a></li>
                                    <li><a href="#">Tường rào-Phòng trọ</a></li>
                                    <li><a href="#">Nhà cấp 4</a></li>
                                    <li><a href="#">Sơn mỹ thuật</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- search form -->
                        <div class="menu-list-search left">
                            <div class="search-header-icon">
                                <i class="glyphicon glyphicon-search"></i>
                                <label for="key-search">TÌM KIẾM</label>
                            </div>
                            <form id="input-search-form">
                                <input id="key-search" class="form-control" type="text" placeholder="Nhập từ khóa"
                                    name="key-search">
                                <input type="submit" value="Tìm kiếm" id="btnSub" class="btn btn-primary">
                            </form>
                        </div>
                        <div class="acess-statics">
                            <div class="list-header-title">
                                <img src="imgs/icon_header.png"/>
                                <div class="txtHeader">
                                    <p>THỐNG KÊ TRUY CẬP</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-list col-md-9 col-sm-9 right">
                        <div class="detail-list-header">
                            <div class="list-header-title">
                                    <img src="imgs/icon_header.png"/>
                                    <div class="txtHeader">
                                        <p>GIỚI THIỆU</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sln-footer">
            <div class="container">
                <!-- <div class="row"> -->
                <div class="infor col-md-6 left">
                    <p>
                        <span class="infor-contact left">
                            <strong>DỊCH VỤ SƠN LẠI NHÀ TÂM PHÁT</strong><br />
                            <strong>Địa chỉ: </strong>15 Huỳnh Thúc Kháng, phường Hiệp Phú, Quận 9, TP Hồ Chí
                            Minh<br />
                            <strong>Điện thoại: </strong>0933741689<br />
                            <strong>Đường dây nóng: </strong>0932104618<br />
                            <strong>Email: </strong>tamphat1988@gmail.com<br />
                            <strong>Website: </strong>sonlainha.net<br />
                        </span>
                    </p>
                    <div class="infor-copyright">
                        <br />
                        <p>Copyright © 2017 <b>sonlainha.net</b>. All right reserved.<br />
                            Thiết kế webiste: <a href="#">CNV.vn</a></p>
                    </div>
                </div>
                <div class="fanpage-like col-md-6 right">
                    <div class="fb-like">
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpixiostudiovn&tabs&width=340&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            width="340" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>

            </div>

        </section>
    </div>
</body>

</html>