<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" ,user-scalable=no,initial-scale=1.0, maximum-scale=1.0,
        minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" type="text/css"
        media='all'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" media='all'>
    <title>Dịch vụ sơn lại nhà giá rẻ, chuyên nghiệp Tâm Phát</title>
    <link rel="icon" type="image/gif" href="imgs/index.png">
</head>

<body>
    <div class="sln-page">
        <section id="sln-header">
            <div class="header-top">
                <div class="container header-inner">
                    <!-- <div class="header-inner"> -->
                    <div class="header--hotline">
                        <i class="header-icon glyphicon glyphicon-earphone"></i>
                        <a id="" href="">Hotline: 0932 104 618</a>
                    </div>
                    <div class="header--support">
                        <i class="header-icon glyphicon glyphicon-hand-right"></i>
                        <a id="" href="">Hỗ trợ trực tuyến</a>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
            <div class="container header-middle-cover">
                <div class="cover-image">
                    <a class="cover-image-link" href="">
                        <img src="imgs/banner.png" />
                    </a>
                </div>
                <!-- this menu -->
                <div class="menu-list">
                    <nav class="nav navbar-inverse">
                        <div class="menu-list-all container">
                            <ul class="menu-list-item nav navbar-nav">
                                <li><a href="index.html">TRANG CHỦ</a></li>
                                <li><a href="gioi-thieu.html">GIỚI THIỆU</a></li>
                                <li>
                                    <a class="dropdown-toggle update-br" data-toggle="dropdown" href="#">CÔNG TRÌNH KHU VỰC<span
                                            class="caret"></span></a>
                                    <ul class="dropdown-menu custom-background">
                                        <li><a href="#">NHÀ PHỐ</a></li>
                                        <li><a href="#">BIỆT THỰ</a></li>
                                        <li><a href="#">NHÀ XƯỞNG</a></li>
                                        <li><a href="#">TƯỜNG RÀO-PHÒNG TRỌ</a></li>
                                        <li><a href="#">NHÀ CẤP 4</a></li>
                                        <li><a href="#">SƠN MỸ THUẬT</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">MẪU SƠN</a></li>
                                <li><a href="#">CHẾ ĐỘ BẢO HÀNH</a></li>
                                <li><a href="#">BÁO GIÁ</a></li>
                                <li><a href="#">CẨM NANG</a></li>
                                <li><a href="#">LIÊN HỆ</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
        <section id="sln-content">
            <!-- slider -->
            <div id="myCarousel" class="content-slider carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="slider-image item active">
                        <img src="imgs/pic1.jpg" alt="#">
                    </div>

                    <div class="slider-image item">
                        <img src="imgs/pic2.jpg" alt="#">
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!-- service -->
            <div class="service-content row">
                <div class="service-item col-md-4">
                    <div class="service-item">
                        <a href="#"><img src="imgs/camnang.jpg" /></a>
                    </div>
                </div>
                <div class="service-item col-md-4">
                    <div class="service-item">
                        <a href="#"><img src="imgs/baohanh.jpg" /></a>
                    </div>
                </div>
                <div class="service-item col-md-4">
                    <div class="service-item">
                        <a href="#"><img src="imgs/baogia.jpg"></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="sln-footer">
            <div class="container">
                <!-- <div class="row"> -->
                <div class="infor col-md-6 left">
                    <p>
                        <span class="infor-contact left">
                            <strong>DỊCH VỤ SƠN LẠI NHÀ TÂM PHÁT</strong><br />
                            <strong>Địa chỉ: </strong>15 Huỳnh Thúc Kháng, phường Hiệp Phú, Quận 9, TP Hồ Chí
                            Minh<br />
                            <strong>Điện thoại: </strong>0933741689<br />
                            <strong>Đường dây nóng: </strong>0932104618<br />
                            <strong>Email: </strong>tamphat1988@gmail.com<br />
                            <strong>Website: </strong>sonlainha.net<br />
                        </span>
                    </p>
                    <div class="infor-copyright">
                        <br />
                        <p>Copyright © 2017 <b>sonlainha.net</b>. All right reserved.<br />
                            Thiết kế webiste: <a href="#">CNV.vn</a></p>
                    </div>
                </div>
                <div class="fanpage-like col-md-6 right">
                    <div class="fb-like">
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpixiostudiovn&tabs&width=340&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            width="340" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>

            </div>
    </div>
    </section>
    </div>
</body>

</html>